<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assignment Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">AI Assignment Checker</h1>
    <p class="para1">
        Welcome to the assignment checker tool. 
        This application is designed to help educators and 
        students verify the originality of assignments using advanced ai algorithms .
    </p>
</body>
</html>